spring.application.name=JPAKARAOKE
spring.datasource.url=jdbc:sqlserver://serverkaraokepd.database.windows.net:1433;database=BDKARAOKE;user=LoginKaraoke@serverkaraokepd;password=Karaoke123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=8081

