spring.application.name=JPAKARAOKE
spring.datasource.url=jdbc:sqlserver://serverkaraoke.database.windows.net:1433;database=BdKaraoke;user=serverkaroke-admin@serverkaraoke;password=cG$i4BqtYJjlX0ij;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServer2016Dialect
server.port=8081

