spring.application.name=JPAKARAOKE
spring.datasource.url=jdbc:sqlserver://servicekaraoke.database.windows.net:1433;database=BDKARAOKE;user=LoginKaraoke@servicekaraoke;password=Karaoke123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.SQLServer2016Dialect
server.port=8081

